<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/subscriber_container" />
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:id="@+id/publisher_container"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="2dp"
            android:background="#FFFFFF" />

        <android.support.v7.widget.AppCompatButton
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/end_cap"
            android:textColor="@color/white"
            android:id="@+id/btn_end_room"
            android:text="@string/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:background="@drawable/start_cap"
        android:textColor="@color/primary_darker"
        android:id="@+id/btn_join_room"
        android:text="@string/join_room"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
